C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\appsettings.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\webapi.exe
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\webapi.deps.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\webapi.runtimeconfig.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\webapi.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\webapi.pdb
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.csproj.AssemblyReference.cache
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.AssemblyInfoInputs.cache
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.AssemblyInfo.cs
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.csproj.CoreCompileInputs.cache
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.props
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.props
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.props
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\scopedcss\bundle\webapi.styles.css
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.csproj.CopyComplete
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\refint\webapi.dll
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.pdb
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\webapi.genruntimeconfig.cache
C:\Users\dohah\Desktop\New folder\New folder\test_230805_004\webapi\obj\Debug\net7.0\ref\webapi.dll
